/**
 * Definition for a binary tree node.
 * function TreeNode(val, left, right) {
 *     this.val = (val===undefined ? 0 : val)
 *     this.left = (left===undefined ? null : left)
 *     this.right = (right===undefined ? null : right)
 * }
 */
/**
 * @param {TreeNode} root
 * @return {number[]}
 */
var rightSideView = function(root) {

    if(root === null) return [];

    let queue = [];
    let rightNodes = [];

    queue = [root];

    while(queue.length !=0){
        let n = queue.length;
        let node = '';
        while(n--){
            node = queue.shift();
            if(node.left) queue.push(node.left);
            if(node.right) queue.push(node.right);
        }

        if(node) rightNodes.push(node.val);
    }

    return rightNodes;
};
